#datasoure configurations
spring.datasource.username =  springstudent
spring.datasource.password = springstudent
spring.datasource.url = jdbc:mysql://localhost:3306/yuvaa
spring.jpa.hibernate.ddl-auto = update
